{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ZohoAPI": "https://people.zoho.in",
    "TokenAPI": "https://accounts.zoho.in",
    "DeskAPI": "https://desk.zoho.in"
  },
  "Jwt": {
    "Key": "b2df428b9929d3ace7c598bbf4e496b2b2df428b9929d3ace7c598bbf4e496b2",
    "Issuer": "https://localhost:7115/",
    "Audience": "https://localhost:7115/",
    "Expires": "7"

  },

  "ConnectionStrings": {
    //"ZoumaFinanceDB": "Server=122.160.133.107,7924;Initial Catalog=Zoumafinance;Integrated Security=False;Encrypt=False;User Id=sa;Password=$0!$3rV3RW4e3K!LQ1#WT1@!"
    "ZoumaFinanceDB": "Server=192.168.1.24,7924;Initial Catalog=Zoumafinance;Integrated Security=False;Encrypt=False;User Id=sa;Password=$0!$3rV3RW4e3K!LQ1#WT1@!"

  }
  

}
 